server {
  listen 80;
  listen [::]:80;

  root /var/www/raskniga.ru/html;
  index index.html;

  server_name raskniga.ru www.raskniga.ru;

  location / {
    try_files $uri $uri/index.html /index.html =404;
  }

  location /api {
    proxy_pass http://localhost:3000;
  }
}
